{
    "maps": [
{ "fileName":"OW064.tmx", "x":0, "y":0 },
{ "fileName":"OW065.tmx", "x":512, "y":0 },
{ "fileName":"OW066.tmx", "x":1024, "y":0 },
{ "fileName":"OW067.tmx", "x":1536, "y":0 },
{ "fileName":"OW068.tmx", "x":2048, "y":0 },
{ "fileName":"OW069.tmx", "x":2560, "y":0 },
{ "fileName":"OW070.tmx", "x":3072, "y":0 },
{ "fileName":"OW071.tmx", "x":3584, "y":0 },
{ "fileName":"OW072.tmx", "x":0, "y":512 },
{ "fileName":"OW073.tmx", "x":512, "y":512 },
{ "fileName":"OW074.tmx", "x":1024, "y":512 },
{ "fileName":"OW075.tmx", "x":1536, "y":512 },
{ "fileName":"OW076.tmx", "x":2048, "y":512 },
{ "fileName":"OW077.tmx", "x":2560, "y":512 },
{ "fileName":"OW078.tmx", "x":3072, "y":512 },
{ "fileName":"OW079.tmx", "x":3584, "y":512 },
{ "fileName":"OW080.tmx", "x":0, "y":1024 },
{ "fileName":"OW081.tmx", "x":512, "y":1024 },
{ "fileName":"OW082.tmx", "x":1024, "y":1024 },
{ "fileName":"OW083.tmx", "x":1536, "y":1024 },
{ "fileName":"OW084.tmx", "x":2048, "y":1024 },
{ "fileName":"OW085.tmx", "x":2560, "y":1024 },
{ "fileName":"OW086.tmx", "x":3072, "y":1024 },
{ "fileName":"OW087.tmx", "x":3584, "y":1024 },
{ "fileName":"OW088.tmx", "x":0, "y":1536 },
{ "fileName":"OW089.tmx", "x":512, "y":1536 },
{ "fileName":"OW090.tmx", "x":1024, "y":1536 },
{ "fileName":"OW091.tmx", "x":1536, "y":1536 },
{ "fileName":"OW092.tmx", "x":2048, "y":1536 },
{ "fileName":"OW093.tmx", "x":2560, "y":1536 },
{ "fileName":"OW094.tmx", "x":3072, "y":1536 },
{ "fileName":"OW095.tmx", "x":3584, "y":1536 },
{ "fileName":"OW096.tmx", "x":0, "y":2048 },
{ "fileName":"OW097.tmx", "x":512, "y":2048 },
{ "fileName":"OW098.tmx", "x":1024, "y":2048 },
{ "fileName":"OW099.tmx", "x":1536, "y":2048 },
{ "fileName":"OW100.tmx", "x":2048, "y":2048 },
{ "fileName":"OW101.tmx", "x":2560, "y":2048 },
{ "fileName":"OW102.tmx", "x":3072, "y":2048 },
{ "fileName":"OW103.tmx", "x":3584, "y":2048 },
{ "fileName":"OW104.tmx", "x":0, "y":2560 },
{ "fileName":"OW105.tmx", "x":512, "y":2560 },
{ "fileName":"OW106.tmx", "x":1024, "y":2560 },
{ "fileName":"OW107.tmx", "x":1536, "y":2560 },
{ "fileName":"OW108.tmx", "x":2048, "y":2560 },
{ "fileName":"OW109.tmx", "x":2560, "y":2560 },
{ "fileName":"OW110.tmx", "x":3072, "y":2560 },
{ "fileName":"OW111.tmx", "x":3584, "y":2560 },
{ "fileName":"OW112.tmx", "x":0, "y":3072 },
{ "fileName":"OW113.tmx", "x":512, "y":3072 },
{ "fileName":"OW114.tmx", "x":1024, "y":3072 },
{ "fileName":"OW115.tmx", "x":1536, "y":3072 },
{ "fileName":"OW116.tmx", "x":2048, "y":3072 },
{ "fileName":"OW117.tmx", "x":2560, "y":3072 },
{ "fileName":"OW118.tmx", "x":3072, "y":3072 },
{ "fileName":"OW119.tmx", "x":3584, "y":3072 },
{ "fileName":"OW120.tmx", "x":0, "y":3584 },
{ "fileName":"OW121.tmx", "x":512, "y":3584 },
{ "fileName":"OW122.tmx", "x":1024, "y":3584 },
{ "fileName":"OW123.tmx", "x":1536, "y":3584 },
{ "fileName":"OW124.tmx", "x":2048, "y":3584 },
{ "fileName":"OW125.tmx", "x":2560, "y":3584 },
{ "fileName":"OW126.tmx", "x":3072, "y":3584 },
{ "fileName":"OW127.tmx", "x":3584, "y":3584 }
    ],    
    "onlyShowAdjacentMaps": false,
    "type": "world"
}