{
    "maps": [
{ "fileName":"OW000.tmx", "x":0, "y":0 },
{ "fileName":"OW001.tmx", "x":512, "y":0 },
{ "fileName":"OW002.tmx", "x":1024, "y":0 },
{ "fileName":"OW003.tmx", "x":1536, "y":0 },
{ "fileName":"OW004.tmx", "x":2048, "y":0 },
{ "fileName":"OW005.tmx", "x":2560, "y":0 },
{ "fileName":"OW006.tmx", "x":3072, "y":0 },
{ "fileName":"OW007.tmx", "x":3584, "y":0 },
{ "fileName":"OW008.tmx", "x":0, "y":512 },
{ "fileName":"OW009.tmx", "x":512, "y":512 },
{ "fileName":"OW010.tmx", "x":1024, "y":512 },
{ "fileName":"OW011.tmx", "x":1536, "y":512 },
{ "fileName":"OW012.tmx", "x":2048, "y":512 },
{ "fileName":"OW013.tmx", "x":2560, "y":512 },
{ "fileName":"OW014.tmx", "x":3072, "y":512 },
{ "fileName":"OW015.tmx", "x":3584, "y":512 },
{ "fileName":"OW016.tmx", "x":0, "y":1024 },
{ "fileName":"OW017.tmx", "x":512, "y":1024 },
{ "fileName":"OW018.tmx", "x":1024, "y":1024 },
{ "fileName":"OW019.tmx", "x":1536, "y":1024 },
{ "fileName":"OW020.tmx", "x":2048, "y":1024 },
{ "fileName":"OW021.tmx", "x":2560, "y":1024 },
{ "fileName":"OW022.tmx", "x":3072, "y":1024 },
{ "fileName":"OW023.tmx", "x":3584, "y":1024 },
{ "fileName":"OW024.tmx", "x":0, "y":1536 },
{ "fileName":"OW025.tmx", "x":512, "y":1536 },
{ "fileName":"OW026.tmx", "x":1024, "y":1536 },
{ "fileName":"OW027.tmx", "x":1536, "y":1536 },
{ "fileName":"OW028.tmx", "x":2048, "y":1536 },
{ "fileName":"OW029.tmx", "x":2560, "y":1536 },
{ "fileName":"OW030.tmx", "x":3072, "y":1536 },
{ "fileName":"OW031.tmx", "x":3584, "y":1536 },
{ "fileName":"OW032.tmx", "x":0, "y":2048 },
{ "fileName":"OW033.tmx", "x":512, "y":2048 },
{ "fileName":"OW034.tmx", "x":1024, "y":2048 },
{ "fileName":"OW035.tmx", "x":1536, "y":2048 },
{ "fileName":"OW036.tmx", "x":2048, "y":2048 },
{ "fileName":"OW037.tmx", "x":2560, "y":2048 },
{ "fileName":"OW038.tmx", "x":3072, "y":2048 },
{ "fileName":"OW039.tmx", "x":3584, "y":2048 },
{ "fileName":"OW040.tmx", "x":0, "y":2560 },
{ "fileName":"OW041.tmx", "x":512, "y":2560 },
{ "fileName":"OW042.tmx", "x":1024, "y":2560 },
{ "fileName":"OW043.tmx", "x":1536, "y":2560 },
{ "fileName":"OW044.tmx", "x":2048, "y":2560 },
{ "fileName":"OW045.tmx", "x":2560, "y":2560 },
{ "fileName":"OW046.tmx", "x":3072, "y":2560 },
{ "fileName":"OW047.tmx", "x":3584, "y":2560 },
{ "fileName":"OW048.tmx", "x":0, "y":3072 },
{ "fileName":"OW049.tmx", "x":512, "y":3072 },
{ "fileName":"OW050.tmx", "x":1024, "y":3072 },
{ "fileName":"OW051.tmx", "x":1536, "y":3072 },
{ "fileName":"OW052.tmx", "x":2048, "y":3072 },
{ "fileName":"OW053.tmx", "x":2560, "y":3072 },
{ "fileName":"OW054.tmx", "x":3072, "y":3072 },
{ "fileName":"OW055.tmx", "x":3584, "y":3072 },
{ "fileName":"OW056.tmx", "x":0, "y":3584 },
{ "fileName":"OW057.tmx", "x":512, "y":3584 },
{ "fileName":"OW058.tmx", "x":1024, "y":3584 },
{ "fileName":"OW059.tmx", "x":1536, "y":3584 },
{ "fileName":"OW060.tmx", "x":2048, "y":3584 },
{ "fileName":"OW061.tmx", "x":2560, "y":3584 },
{ "fileName":"OW062.tmx", "x":3072, "y":3584 },
{ "fileName":"OW063.tmx", "x":3584, "y":3584 }
    ],    
    "onlyShowAdjacentMaps": false,
    "type": "world"
}