{
    "maps": [
{ "fileName":"OW128.tmx", "x":0, "y":0 },
{ "fileName":"OW129.tmx", "x":512, "y":0 },
{ "fileName":"OW130.tmx", "x":1024, "y":0 },
{ "fileName":"OW131.tmx", "x":1536, "y":0 },
{ "fileName":"OW132.tmx", "x":2048, "y":0 },
{ "fileName":"OW133.tmx", "x":2560, "y":0 },
{ "fileName":"OW134.tmx", "x":3072, "y":0 },
{ "fileName":"OW135.tmx", "x":3584, "y":0 },
{ "fileName":"OW136.tmx", "x":0, "y":512 },
{ "fileName":"OW137.tmx", "x":512, "y":512 },
{ "fileName":"OW138.tmx", "x":1024, "y":512 },
{ "fileName":"OW139.tmx", "x":1536, "y":512 },
{ "fileName":"OW140.tmx", "x":2048, "y":512 },
{ "fileName":"OW141.tmx", "x":2560, "y":512 },
{ "fileName":"OW142.tmx", "x":3072, "y":512 },
{ "fileName":"OW143.tmx", "x":3584, "y":512 },
{ "fileName":"OW144.tmx", "x":0, "y":1024 },
{ "fileName":"OW145.tmx", "x":512, "y":1024 },
{ "fileName":"OW146.tmx", "x":1024, "y":1024 },
{ "fileName":"OW147.tmx", "x":1536, "y":1024 },
{ "fileName":"OW148.tmx", "x":2048, "y":1024 },
{ "fileName":"OW149.tmx", "x":2560, "y":1024 },
{ "fileName":"OW150.tmx", "x":3072, "y":1024 },
{ "fileName":"OW151.tmx", "x":3584, "y":1024 },
{ "fileName":"OW152.tmx", "x":0, "y":1536 },
{ "fileName":"OW153.tmx", "x":512, "y":1536 },
{ "fileName":"OW154.tmx", "x":1024, "y":1536 },
{ "fileName":"OW155.tmx", "x":1536, "y":1536 },
{ "fileName":"OW156.tmx", "x":2048, "y":1536 },
{ "fileName":"OW157.tmx", "x":2560, "y":1536 },
{ "fileName":"OW158.tmx", "x":3072, "y":1536 },
{ "fileName":"OW159.tmx", "x":3584, "y":1536 }
    ],    
    "onlyShowAdjacentMaps": false,
    "type": "world"
}